UMASK=002
INTERVAL=300
DETECTION_MODE=dig-whoami.cloudflare
LOG_LEVEL=1
CF_APITOKEN=azkqvJ86wEScojvSJC8DyY67TwqNwZCtomEVrHwt
CF_HOSTS=example.com;test.foobar.com
CF_ZONES=zbpsi9ceikrdnnym27s2xnp6s5dvj6ep;dccbe6grakumohwwd4amh4o46yupepn8
CF_RECORDTYPES=A;A
