PORT_GLUETUN=6000
PORT_TORRENT=6010
PORT_PROWLARR=6020
PORT_RADARR=6030
PORT_SONARR=6040
PORT_BAZARR=6050
PORT_READARR=6060
PORT_METUBE=6070
PORT_PODGRAB=6080
PORT_JELLYSEERR=6090
PORT_FLARESOLVERR=10010

VPN_SERVICE_PROVIDER=
VPN_USER=
VPN_PASSWORD=
VPN_SERVER_COUNTRIES=

DATADIR=/media/storage
DOWNLOADDIR=/media/storage/downloads
MEDIADIR=/media/storage/media
METUBEDIR=/media/storage/media/youtube
PODGRABDIR=/media/storage/media/podcasts